plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.monify.agent'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Konfiguracja (Spring Boot config properties)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // OkHttp (HTTP + WebSocket)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testy
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
}
