# spring-kafka-poc

./: .gitignore  README.md  build.gradle  settings.gradle
agent-gateway/: build.gradle  settings.gradle
agent-gateway/src/main/java/pl/monify/agentgateway/: AgentGatewayApplication.java  AgentGatewayModuleConfiguration.java  KafkaConfiguration.java
agent-gateway/src/main/java/pl/monify/agentgateway/agentdelivery/: AgentDeliveryConfiguration.java  AgentDeliveryPortsConfiguration.java
agent-gateway/src/main/java/pl/monify/agentgateway/agentdelivery/messaging/: ActionExecutionKafkaListener.java  CircuitBreakerService.java  KafkaProducerService.java
agent-gateway/src/main/java/pl/monify/agentgateway/agentdelivery/websocket/: WebSocketAgentSenderAdapter.java
agent-gateway/src/main/java/pl/monify/agentgateway/communication/: CommunicationConfiguration.java  CommunicationModuleConfiguration.java  CommunicationPortsConfiguration.java
agent-gateway/src/main/java/pl/monify/agentgateway/communication/application/: HandleActionExecutionResultService.java  PingAgentService.java  RegisterAgentService.java
agent-gateway/src/main/java/pl/monify/agentgateway/communication/exception/: KafkaException.java
agent-gateway/src/main/java/pl/monify/agentgateway/communication/web/: AgentMessageDispatcher.java  AgentMessageHandler.java  AgentWebSocketHandler.java  BaseAgentMessage.java
agent-gateway/src/main/java/pl/monify/agentgateway/config/: CircuitBreakerConfig.java  JwtProperties.java  KafkaProperties.java  MongoDbInitializer.java  WebSocketProperties.java
agent-gateway/src/main/java/pl/monify/agentgateway/exception/: AgentGatewayException.java  AuthenticationException.java  KafkaException.java  MessageHandlingException.java  RateLimitException.java
agent-gateway/src/main/java/pl/monify/agentgateway/handler/: AgentMessageHandler.java  PingMessageHandler.java  RegisterMessageHandler.java  ResultMessageHandler.java
agent-gateway/src/main/java/pl/monify/agentgateway/messaging/: ActionExecutionRequest.java  ActionExecutionRequestMessage.java  ActionExecutionResult.java  AgentDispatcher.java  AgentMessage.java  AgentRegisteredMessage.java  ErrorMessage.java  PingMessage.java  RegisterAgentMessage.java
agent-gateway/src/main/java/pl/monify/agentgateway/socket/: ActionRegistry.java  AgentDispatcher.java  AgentRegistry.java  AgentSession.java  AgentWebSocketHandler.java  RateLimiterService.java
agent-gateway/src/main/java/pl/monify/agentgateway/token/: TokenConfiguration.java  TokenMongoConfig.java
agent-gateway/src/main/resources/: application-dev.properties  application-local.properties  application.properties
agent-gateway/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
agent-gateway/src/main/resources/static/: websocket-api-docs.md
agent-gateway/src/test/groovy/pl/monify/agentgateway/integration/: WebSocketAgentManualTestSpec.groovy
agent-gateway/src/test/groovy/pl/monify/agentgateway/messaging/: RegisterAgentMessageSpec.groovy
agent-gateway/src/test/groovy/pl/monify/agentgateway/socket/: AgentDispatcherSpec.groovy  AgentRegistrySpec.groovy  AgentSessionSpec.groovy  AgentWebSocketHandlerSpec.groovy
agent-gateway/src/test/groovy/pl/monify/agentgateway/testutil/: MockAgentSession.groovy  MockWebSocketSession.groovy
agent-gateway/src/test/resources/: application.properties
agent-gateway/src/testIntegration/groovy/pl/monify/agentgateway/: BaseIntegrationSpec.groovy  TestApplication.java  TestMocksConfig.groovy  TestServerHolder.groovy
agent-gateway/src/testIntegration/groovy/pl/monify/agentgateway/communication/: JwtTokenGeneratorAdapterSpec.groovy  JwtValidationSpec.groovy
agent-gateway/src/testIntegration/groovy/system/: HealthCheckSpec.groovy
agent-gateway/src/testIntegration/groovy/util/: TestEventObserverRegistry.groovy
agents/send-email/: build.gradle  settings.gradle
agents/send-email/src/main/java/pl/monify/agent/: AgentConfiguration.java  SendEmailAgent.java
agents/send-email/src/main/java/pl/monify/agent/auth/: TokenClient.java
agents/send-email/src/main/java/pl/monify/sendemail/: AgentAuthService.java  AgentConfiguration.java  AgentProperties.java  SendEmailAgent.java
agents/send-email/src/main/resources/: application.properties
agents/send-email/src/test/java/pl/monify/agent/: AgentIntegrationTest.java
agents/send-email/src/test/resources/: application-test.properties
application/: build.gradle
application/src/main/java/pl/monify/application/: AuthController.java  JwtService.java  KafkaConfiguration.java  MongoConfiguration.java  MonifyApplication.java  SecurityConfiguration.java
application/src/main/resources/: application-dev.properties  application-local.properties  application.properties
modules/agent-status/: build.gradle
modules/agent-status/src/main/java/pl/monify/agentstatus/: AgentStatusModuleConfig.java
modules/agents/send-email/: build.gradle
modules/triggers/: build.gradle
modules/triggers/src/main/java/pl/monify/triggers/: TriggersModuleConfiguration.java
modules/workflows/: build.gradle
modules/workflows/src/main/java/pl/monify/workflows/: WorkflowModuleConfiguration.java  WorkflowsModuleConfiguration.java
ui/frontend/: build.gradle  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ui/frontend/src/: App.tsx  main.tsx
ui/frontend/src/api/: api.ts
ui/frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
ui/frontend/src/components/: ActionSidebar.tsx  AgentCreateModal.tsx  DeleteWorkflowModal.tsx  InputDialog.tsx  JsonInputModal.tsx  Layout.tsx  Sidebar.tsx  ToastContext.tsx  Topbar.tsx  WorkflowCanvas.tsx  WorkflowNode.tsx  WorkflowNodeReadonly.tsx
ui/frontend/src/pages/: ActuatorDashboard.tsx  ActuatorExplorer.tsx  AgentDetails.tsx  AgentPingHistory.tsx  Agents.tsx  CredentialForm.tsx  Credentials.tsx  Dashboard.tsx  Login.tsx  ProjectForm.tsx  TriggerForm.tsx  Triggers.tsx  WorkflowCreate.tsx  WorkflowDetails.tsx  WorkflowEdit.tsx  WorkflowInstanceDetails.tsx  WorkflowInstances.tsx  Workflows.tsx
(+196 files in other folders)
