rootProject.name = 'Monify'

include 'application'
include 'agent-gateway'
include 'ui:frontend'
include 'agents:send-email'

include 'modules:user'
include 'modules:credentials-store'
include 'modules:triggers'
include 'modules:workflows'
include 'modules:agents-registry'
include 'modules:agent-status'