# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=monify_local

monify.kafka.bootstrap-servers=localhost:9092
monify.kafka.group-id=agent-gateway
monify.kafka.auto-offset-reset=earliest

monify.agent.gateway-url=ws://localhost:8090/ws/agent
monify.agent.auth-url=http://localhost:8080/api/token

jwt.secret=VqvZI1B2A7tKeY9PbYz5EUn37K+smnmGaLCE4YjoHkA=
