spring.application.name=Monify

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/actuator
management.httpexchanges.recording.enabled=true

monify.agent.timeout=600
monify.agent.name=agent-7cec9fb6-0770-43b3-b4d4-1d970470b10d
monify.agent.auth-secret=206bc6b9-72cd-421d-846b-31632fbc024c