# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=monify_dev

monify.kafka.bootstrap-servers=kafka:9092

monify.agent.gateway-url=ws://agent-gateway:8090/ws/agent
monify.agent.auth-url=http://localhost:8080/api/token

jwt.secret=VqvZI1B2A7tKeY9PbYz5EUn37K+smnmGaLCE4YjoHkA=
