spring.application.name=Monify

monify.kafka.group-id=monify.group
monify.kafka.auto-offset-reset=earliest

monify.kafka.agent-ping-topic=agent.event.ping.received
monify.kafka.agent-event-created-topic=agent.event.created
monify.kafka.workflow-action-response=workflow.action.response

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/actuator
management.httpexchanges.recording.enabled=true