# Agent identity
monify.agent.name=43175aef-f9fe-441b-91e6-025edfc5bdb7
monify.agent.id=43175aef-f9fe-441b-91e6-025edfc5bdb7
monify.agent.secret=+0kI2j4d7WFktXNXdGi5carVEQVxNzCQ0N3sPMnwj9VFgo+XVCZYFgezduARYSaf
monify.agent.team-id=team-abc

# Gateway and Auth URLs
monify.agent.auth-url=http://localhost:8090/auth/token
monify.agent.gateway-url=ws://localhost:8090/ws/agent
