server.port=8090
spring.application.name=agent-gateway

monify.kafka.bootstrap-servers=kafka:9092
monify.kafka.auto-offset-reset=earliest
monify.kafka.group-id=monify.group

spring.data.mongodb.port=27017
spring.data.mongodb.database=agentdb
spring.data.mongodb.auto-index-creation=true

jwt.access-token-expiration-ms=300000
jwt.refresh-token-expiration-ms=86400000

monify.websocket.path=/ws/agent

monify.kafka.action-result-topic=workflow.action.response
monify.kafka.agent-registration-topic=agent.registration.event
monify.kafka.agent-execution-topic=action.execution.request
monify.kafka.agent-created-topic=agent.event.created
monify.kafka.agent-ping-topic=agent.event.ping.received

monify.circuit-breaker.circuits.kafka-producer.failure-threshold=5
monify.circuit-breaker.circuits.kafka-producer.reset-timeout-seconds=10
monify.circuit-breaker.circuits.kafka-producer.timeout-seconds=5

spring.data.mongodb.host=mongo
jwt.secret=${JWT_SECRET}

monify.jwt.issuer=Monify
monify.jwt.token-ttl-seconds=300