plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation 'org.apache.groovy:groovy-json'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'org.apache.groovy:groovy:4.0.23'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
